{
  "name": "@dreamonkey/graphql-codegen-stack-monorepo",
  "packageManager": "pnpm@7.29.1",
  "private": true,
  "scripts": {
    "build": "pnpm run --recursive --stream --parallel build",
    "test": "pnpm run --recursive --stream test",
    "lint": "eslint . --ext .ts,.js,.cjs",
    "format": "prettier --write \"**/*.{js,ts,json,ya?ml,md}\" --ignore-path .gitignore",
    "deploy": "pnpm run build && pnpm -r publish"
  },
  "engines": {
    "node": ">= 16.11.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "eslint": "^8.35.0",
    "eslint-config-coralloy": "^0.1.1",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
